# gathering-application

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/spring/myproject/: HealthController.java  HomeController.java  MyProjectApplication.java
src/main/java/spring/myproject/advice/: AlarmControllerAdvice.java  AttendControllerAdvice.java  EnrollmentControllerAdvice.java  GatheringControllerAdvice.java  LikeControllerAdvice.java  MeetingControllerAdvice.java  RecommendControllerAdvice.java  UserControllerAdvice.java
src/main/java/spring/myproject/annotation/: Username.java
src/main/java/spring/myproject/async/: AsyncService.java
src/main/java/spring/myproject/board/: Board.java
src/main/java/spring/myproject/board/controller/: BoardController.java
src/main/java/spring/myproject/board/exception/: NotFoundBoardException.java
src/main/java/spring/myproject/board/repository/: BoardRepository.java
src/main/java/spring/myproject/board/service/: BoardService.java
src/main/java/spring/myproject/cache/: CacheConfig.java  CacheRepository.java  EvictCacheService.java
src/main/java/spring/myproject/common/: JwtSubject.java  Username.java
src/main/java/spring/myproject/common/advice/: AlarmControllerAdvice.java  AttendControllerAdvice.java  BoardControllerAdvice.java  ChatControllerAdvice.java  CommonControllerAdvice.java  EnrollmentControllerAdvice.java  GatheringControllerAdvice.java  ImageControllerAdvice.java  LikeControllerAdvice.java  MeetingControllerAdvice.java  RecommendControllerAdvice.java  UserControllerAdvice.java
src/main/java/spring/myproject/common/annotation/: Id.java
src/main/java/spring/myproject/common/argumentresolver/: UsernameArgumentResolver.java
src/main/java/spring/myproject/common/async/: AsyncService.java
src/main/java/spring/myproject/common/cache/: CacheConfig.java  EvictCacheService.java
src/main/java/spring/myproject/common/config/: FailedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/spring/myproject/common/entity/: BaseEntity.java
src/main/java/spring/myproject/common/exception/: AuthorizationException.java  DbException.java  ValidationException.java
src/main/java/spring/myproject/common/filter/: JwtAuthFilter.java
src/main/java/spring/myproject/common/firebase/: FCMInitializer.java
src/main/java/spring/myproject/config/: AsyncConfig.java  CustomLockProvider.java  FailedAuthenticationEntryPoint.java  RabbitMQConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/spring/myproject/domain/: Alarm.java  Attend.java  Board.java  Category.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Enrollment.java  FCMToken.java  FCMTokenTopic.java  Fail.java  Gathering.java  Image.java  Like.java  Meeting.java  ReadStatus.java  Recommend.java  Role.java  Topic.java  User.java  UserTopic.java
src/main/java/spring/myproject/emitter/: EmitterRepository.java
src/main/java/spring/myproject/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/spring/myproject/firebase/: FCMInitializer.java
src/main/java/spring/myproject/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/spring/myproject/notification/: Notification.java
src/main/java/spring/myproject/provider/: EmailProvider.java  JwtProvider.java
src/main/java/spring/myproject/s3/: S3Config.java  S3ImageDownloadService.java  S3ImageUploadService.java
src/main/java/spring/myproject/scheduler/: ScheduleService.java  SchedulerConfig.java
src/main/java/spring/myproject/security/: CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetails.java  FailedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/spring/myproject/util/: AbstractErrorResponse.java  AlarmConst.java  AttendConst.java  CategoryConst.java  Const.java  ConstClass.java  CookieUtil.java  EnrollmentConst.java  GatheringConst.java  ImageConst.java  LikeConst.java  MeetingConst.java  RecommendConst.java  UserConst.java
src/main/java/spring/myproject/utils/: AbstractErrorResponse.java  CategoryUtil.java  ConstClass.java  CookieUtil.java  ImageUtil.java  RandomStringGenerator.java  TopicGenerator.java
src/main/java/spring/myproject/validator/: JwtValidator.java
src/main/myproject/: package.json
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: gathering-fcm.json
src/test/java/spring/myproject/: MyProjectApplicationTests.java
src/test/java/spring/myproject/controller/: AlarmControllerTest.java  AttendControllerTest.java  BoardControllerTest.java  ChatControllerTest.java  EnrollmentControllerTest.java  GatheringControllerTest.java  ImageControllerTest.java  LikeControllerTest.java  MeetingControllerTest.java  RecommendControllerTest.java  UserControllerTest.java
src/test/java/spring/myproject/shedlock/: ShedLockTest.java
src/test/java/spring/myproject/test/: TestEx.java
src/test/java/spring/myproject/util/: DummyData.java
src/test/java/spring/myproject/utils/: DummyData.java  DummyResponseData.java  MockData.java
src/test/resources/: application.properties
(+566 files in other folders)
