spring.application.name=MyProject
spring.profiles.active=aws
server.port=80
spring.datasource.url=jdbc:mysql://gathering-db.cd8ocouou4nh.ap-northeast-2.rds.amazonaws.com/gathering?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.session.redis.namespace=spring:session
#spring.session.timeout=1800

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key = secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

file.dir = C:/upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preejer8013@gmail.com
spring.mail.password=mvep okhv abar kkmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.repositories.enabled=false
#spring.data.redis.ssl.enabled=true